# GAS Web App URL (HEAD 버전 - 항상 최신 코드 실행)
VITE_GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzuyW8u7sSYb1sMI_41kgqtMAJi2tzo-cpJFiKtuo7zxkuexh6LfK0RzZHBQUjnoGSG2w/exec

# Google OAuth Client ID (Google Cloud Console에서 생성)
VITE_GOOGLE_CLIENT_ID=289294727040-h4uf3g6tfs4ikeug6sklj5rv9voi958j.apps.googleusercontent.com